[tox]
minversion = 3.0
skipsdist = True
skip_missing_interpreters = True
envlist = py27,py35

# Environment for running unit tests
[testenv]
description = run unit tests to ensure the source code meets functional standards
passenv = *
deps = 
    pipenv
    py27: funcsigs
commands = 
    pipenv install --dev
    pipenv run pytest --verbose \
        --numprocesses=auto \
        --boxed \
        --junit-xml={env:CI_ARTIFACTS_DIR}/tests/unit/{env:CI_PROJECT_NAME}.{envname}.xml \
        --html={env:CI_ARTIFACTS_DIR}/tests/unit/{env:CI_PROJECT_NAME}.{envname}.html \
		--self-contained-html
